{
  "folders": [
    {
      "name": "2.1 Heading Element",
      "path": "../Downloads/2.1+Heading+Element/2.1 Heading Element"
    },
    {
      "path": "../Downloads/2.2+Paragraph+Element/2.2 Paragraph Element"
    },
    {
      "path": "../Downloads/2.3+Void+Elements/2.3 Void Elements"
    },
    {
      "path": "../Downloads/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
    },
    {
      "path": "../Downloads/3.3+Image+Elements/3.3 Image Elements"
    },
    {
      "path": "../Downloads/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
    },
    {
      "path": "../Downloads/4.0+File+Paths/4.0 File Paths"
    },
    {
      "path": "../ScanSyc"
    },
    {
      "path": "../Downloads/5.1+Adding+CSS/5.1. Adding CSS"
    },
    {
      "path": "../Downloads/5.3+CSS+Selectors/5.3 CSS Selectors"
    },
    {
      "path": "../Downloads/6.1+Font+Properties/6.1 Font Properties"
    },
    {
      "path": "../Downloads/6.3+CSS+Box+Model/6.3 CSS Box Model"
    },
    {
      "path": "../Downloads/6.4+Motivation+Meme+Project/6.4 Motivation Meme Project"
    },
    {
      "path": "../Downloads/7.0+CSS+Cascade/7.0 CSS Cascade"
    },
    {
      "path": "../Downloads/7.2+CSS+Positioning/7.2 CSS Positioning"
    },
    {
      "path": "../Downloads/7.3+Flag+Project/7.3 CSS Flag Project"
    },
    {
      "path": "../Downloads/7.1+Combining+Selectors/7.1 Combining Selectors"
    },
    {
      "path": "../Downloads/8.0+CSS+Display/8.0 CSS Display"
    },
    {
      "path": "../Downloads/8.1+CSS+Float/8.1 CSS Float"
    },
    {
      "path": "../Downloads/8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
    },
    {
      "path": "../Downloads/9.1+Flex+Direction/9.1 Flex Direction"
    }
  ],
  "settings": {}
}
